<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Spark est un outil pour gérer des clients et des prospects en ligne">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <title>Spark | Liste des clients</title>
    <link rel="shortcut icon" href="../../images/favicon(1).ico" type="image/x-icon">
    <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../../scss/all.css">
    <!-- <link rel="stylesheet" href="../css/liste.css">-->
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a href="../../../index.html" class="navbar-brand">Spark</a>
            <button
                type="button"
                class="navbar-toggler"
                data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link" id="listeClientBtn">Gérer vos clients</a>
                    <a href="#" class="nav-item nav-link" id="listeProspectBtn">Gérer vos prospects</a>
                </div>
                <div class="navbar-nav ms-auto">
                    <!-- Version pour utilisateur non connecté -->
                    <a href="../user/login.html" class="btn loginBtn" id="loginBtn">Se connecter</a>

                    <!-- Version pour utilisateur connecté, cachée par défaut -->
                    <div class="nav-item dropdown d-none" id="userDropdownContainer">
                        <a class="nav-link dropdown-toggle btn loginBtn" href="#" id="userDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Mon Compte
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="../user/profile.html">Mon Profil</a></li>
                            <li><a class="dropdown-item" href="#" id="disconnectBtn">Se déconnecter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

<main class="container my-5">
    <h1
        class="mb-4"
        style="font-family: 'Poppins', sans-serif; color: #4F46E5; font-weight: 700;"
    >
        Liste des clients
    </h1>
    <div class="table-responsive">
        <table class="table table-hover align-middle">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Raison Sociale</th>
                <th scope="col">Email</th>
                <th scope="col">Numéro de téléphone</th>
                <th scope="col">Numéro de rue</th>
                <th scope="col">Nom de rue</th>
                <th scope="col">Code Postal</th>
                <th scope="col">Ville</th>
                <th scope="col">Chiffre d'Affaire</th>
                <th scope="col">Nombre d'employé</th>
                <th scope="col">Contrats</th>
                <th scope="col" style="min-width:200px;">Actions</th>
            </tr>
            </thead>
            <tbody>
            <!-- Exemple de ligne Client -->
            <tr>
                <th scope="row">1</th>
                <td>
                    <!-- Lien qui ouvre la modale (même classe pour client ou prospect) -->
                    <a href="#"
                       class="text-decoration-none entity-link"
                       data-bs-toggle="modal"
                       data-bs-target="#clientModal"

                       data-raison="Shifty Corps"
                       data-email="client1@gmail.com"
                       data-phone="06 12 34 86 78"
                       data-chiffreAffaire="50000"
                       data-nbrEmploye="50"
                       data-localisation="73 Rue Chanzy, 51800 Sainte-Menehould"
                       data-meteo=""
                    >
                        Shifty Corps
                    </a>
                </td>
                <td>client1@gmail.com</td>
                <td>06 45 34 56 78</td>
                <td>73</td>
                <td>Rue Chanzy</td>
                <td>51800</td>
                <td>Sainte-Menehould</td>
                <td>50000</td>
                <td>50</td>
                <td>
                    <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#contractsModal">Voir les contrats</button>
                </td>
                <td>
                    <a
                        href="formClient.html?action=edit&id=1&raison=Shifty%20Corps&email=client1%40gmail.com&phone=06%2045%2034%2056%2078&numero=14&rue=Rue%20des%20fleurs&cp=12545&ville=Ameind&ca=50000&employe=50"
                        class="btn btn-sm btn-primary"
                    >
                        Modifier
                    </a>
                    <button class="btn btn-sm btn-danger ms-2">Supprimer</button>
                </td>
            </tr>

            <!-- Exemple de ligne Client -->
            <tr>
                <th scope="row">2</th>
                <td>
                    <a href="#"
                       class="text-decoration-none entity-link"
                       data-bs-toggle="modal"
                       data-bs-target="#clientModal"

                       data-raison="Hammer Inc."
                       data-email="client2@gmail.com"
                       data-phone="06 45 34 74 78"
                       data-chiffreAffaire="250000"
                       data-nbrEmploye="1500"
                       data-localisation="21 Av. du 3ème Rac, 89300 Joigny"
                       data-meteo=""
                    >
                        Hammer Inc.
                    </a>
                </td>
                <td>client2@gmail.com</td>
                <td>06 45 34 74 78</td>
                <td>21</td>
                <td>Av. du 3ème Rac</td>
                <td>89300</td>
                <td>Joigny</td>
                <td>250000</td>
                <td>1500</td>
                <td>
                    <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#contractsModal">Voir les contrats</button>
                </td>
                <td>
                    <a
                        href="formClient.html?action=edit&id=2&raison=Hammer%20Inc.&email=client2%40gmail.com&phone=06%2045%2034%2074%2078&numero=1&rue=Boulevard%20Francis&cp=45856&ville=Alamein&ca=250000&employe=1500"
                        class="btn btn-sm btn-primary"
                    >
                        Modifier
                    </a>
                    <button class="btn btn-sm btn-danger ms-2">Supprimer</button>
                </td>
            </tr>

            <!-- Vous pouvez ajouter ici d'autres lignes si vous avez des Prospects,
                 en utilisant la même classe et les mêmes data-* -->
            </tbody>
        </table>
    </div>

    <div class="text-end mt-3">
        <a href="formClient.html" class="btn btn-success">
            Ajouter un client
        </a>
    </div>

    <!-- Modal Contrats -->
    <div class="modal fade" id="contractsModal" tabindex="-1" aria-labelledby="contractsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contractsModalLabel">Liste des Contrats</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>Identifiant</th>
                                <th>Libellé du contrat</th>
                                <th>Montant du contrat</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Contrat A</td>
                                <td>1 000 €</td>
                                <td>
                                    <a href="../contract/formContract.html?action=edit&id=1&libelle=Contrat%20A&montant=1000" class="btn btn-sm btn-primary">Modifier</a>
                                    <button class="btn btn-sm btn-danger ms-2">Supprimer</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Contrat B</td>
                                <td>2 500 €</td>
                                <td>
                                    <a href="../contract/formContract.html?action=edit&id=2&libelle=Contrat%20B&montant=2500" class="btn btn-sm btn-primary">Modifier</a>
                                    <button class="btn btn-sm btn-danger ms-2">Supprimer</button>
                                </td>
                            </tr>
                            <!-- Ajoutez d'autres lignes selon vos besoins -->
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                    <a href="../contract/formContract.html" class="btn btn-success">Ajouter un contrat</a>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- Modal unique pour Clients / Prospects -->
<div class="modal fade" id="clientModal" tabindex="-1" aria-labelledby="clientModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="clientModalLabel">Détails</h1>
                <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                ></button>
            </div>
            <div class="modal-body">
                <p><strong>Raison Sociale :</strong> <span id="modalRaisonSociale"></span></p>
                <p><strong>Email :</strong> <span id="modalEmail"></span></p>
                <p><strong>Numéro de téléphone :</strong> <span id="modalTelephone"></span></p>
                <p><strong>Chiffre d'affaire :</strong> <span id="modalChiffreAffaire"></span></p>
                <p><strong>Nombre d'employé :</strong> <span id="modalNbrEmploye"></span></p>
                <p><strong>Géolocalisation :</strong> <span id="modalLocalisation"></span></p>
                <p><strong>Météo :</strong> <span id="modalMeteo"></span></p>
            </div>
            <div class="modal-footer">
                <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                >Fermer</button>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="../../../index.html" class="nav-link px-2 text-body-secondary">Accueil</a></li>
                <li class="nav-item"><a href="../mentionsLegales.html" class="nav-link px-2 text-body-secondary">Mentions Légales</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">A propos de nous</a></li>
                <li class="nav-item"><a href="../contact.html" class="nav-link px-2 text-body-secondary">Nous contacter</a></li>
            </ul>
            <p class="text-center text-body-secondary">&copy; 2025 Spark, Inc</p>
        </footer>
    </div>
</footer>

<script src="../../../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="../../js/all.js"></script>
<script src="../../js/client-prospect-contract/client-prospectModal.js"></script>
</body>
</html>